# Environment
REACT_APP_APP_MODE=development
REACT_APP_API_BASE_URL=http://localhost:8000/

# Url's
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_URL_API=http://localhost:8000
REACT_APP_BASE_URL_ADMIN=http://localhost:8080
